{
  "name": "wut-rag-copilot",
  "private": true,
  "version": "2.0.0",
  "type": "module",
  "sideEffects": [
    "**/*.css",
    "src/main.js"
  ],
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "start": "cd backend && npm start",
    "lint": "eslint src/ backend/src/ backend/__tests__/ --fix",
    "lint:check": "eslint src/ backend/src/ backend/__tests__/",
    "format": "prettier --write \"src/**/*.{js,vue}\" \"backend/{src,__tests__}/**/*.js\"",
    "test": "node scripts/run-test-suites.mjs fast",
    "test:all": "node scripts/run-test-suites.mjs all",
    "test:frontend": "node scripts/run-test-suites.mjs frontend",
    "test:backend": "node scripts/run-test-suites.mjs backend",
    "test:integration": "node scripts/run-test-suites.mjs integration",
    "eval:rag-baseline": "node backend/scripts/rag-eval/eval-baseline.mjs",
    "test:watch": "vitest --pool=threads --maxWorkers=1",
    "postinstall": "cd backend && npm install",
    "eval:ragas": "cd scripts/rag-eval && npm run eval:ragas",
    "eval:ragas:export": "cd scripts/rag-eval && npm run eval:ragas:export",
    "eval:parent-rerank:collect": "node scripts/rag-eval/collect-parent-rerank-eval.js",
    "eval:parent-rerank": "node scripts/rag-eval/eval-parent-rerank.js",
    "rag:import-test-doc": "cd scripts/rag-eval && npm run docs:import-test",
    "eval:ragas:discrete": "cd scripts/rag-eval && npm run eval:ragas:discrete"
  },
  "dependencies": {
    "@element-plus/icons-vue": "^2.3.2",
    "dompurify": "^3.4.13",
    "highlight.js": "^11.12.0",
    "lucide-vue-next": "^1.0.0",
    "markdown-it": "^15.0.0",
    "pinia": "4.0.3",
    "vue": "^3.5.41",
    "vue-router": "^5.2.0",
    "web-vitals": "^6.1.1"
  },
  "optionalDependencies": {
    "better-sqlite3": "^13.0.3"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@lhci/cli": "^0.15.1",
    "@tailwindcss/postcss": "^4.3.3",
    "@tailwindcss/typography": "^0.5.20",
    "@types/node": "^26.2.0",
    "@vitejs/plugin-vue": "^6.0.8",
    "@vue/compiler-sfc": "^3.5.27",
    "@vue/test-utils": "^2.4.11",
    "autoprefixer": "^10.5.4",
    "eslint": "^10.8.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.6",
    "eslint-plugin-vue": "^10.10.0",
    "jsdom": "^30.0.1",
    "postcss": "^8.5.26",
    "prettier": "^3.9.6",
    "tailwindcss": "^4.1.18",
    "vite": "^8.2.1",
    "vitest": "^4.1.10"
  }
}
